{
  "cSpell.words": [
    "abcdefghijk",
    "connfd",
    "conninfo",
    "HMAX",
    "HMIN",
    "KMIN",
    "listenfd",
    "NMIN",
    "OVERLENGTH",
    "PMIN"
  ],
  "files.associations": {
    "stdlib.h": "c",
    "bit": "c",
    "cmath": "c",
    "compare": "c",
    "concepts": "c",
    "type_traits": "c",
    "limits": "c",
    "*.tcc": "c",
    "typeinfo": "c",
    "types.h": "c",
    "errno.h": "c"
  }
}